{
  "name": "electron-js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^15.3.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ali Haider",
  "license": "MIT",
  "dependencies": {}
}
